<!DOCTYPE html>
<html>
    <head>
      <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: grey;
            border: 3px solid black;
        }

        body {
          background: #333;
        }


        .box:nth-child(1) {
          width: 350px; 
          height: 800px;
          background-color: dimgrey;
          border: 1px solid black;
          margin-left: 100px;
        }
        

        .box:nth-child(2) {
          width: 10px;
          height: 10px;
          border: 0px;
          background-color: lime;
          translate: 150px -605px;
          animation: 
            blink-nchild2 .5s step-end infinite;
        }

        @keyframes blink-nchild2 {
          0%, 100% {
            background-color: lime;
          }

          50% {
            background-color: red;
          }
        }

        .box:nth-child(3) {
          width: 10px;
          height: 10px;
          border: 0px;
          background-color: lime;
          translate: 220px -615px;
          animation: 
            blink-nchild3 1s step-end infinite;
        }

        @keyframes blink-nchild3 {
          0%, 100% {
            background-color: orange;
          }

          50% {
            background-color: transparent;
          }
        }

        #intel-logo {
          width: 60px;
          height: 60px;
          translate: 287px 350px;
        }

        .box:nth-child(4) {
          width: 800px;
          height: 450px;
          background-image: url(https://images3.alphacoders.com/136/1363355.jpeg);
          background-size: cover;
          border: 12px solid grey;
          translate: 500px -800px;
        }

        .box:nth-child(4):hover {
          background-color: white;
          background-image: url(https://i.redd.it/1ajtu5bta3ka1.png);
        }

        .typewriter {
          color: greenyellow;
          overflow: hidden;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 30px;
          border-right: .15em solid black;
          white-space: nowrap;
          justify-content: left;
          width: 390px;
          animation: 
            typing 5s steps(30, end),
            blinking .5s step-end infinite;
        }

        @keyframes typing {
          0% {
            width : 0%;
          }

          100% {
            width: 20%;
          }
        }

        @keyframes blinking {
          0%, 100% {
            border-color: transparent;
          }

          50% {
            border-color: darkgrey;
          }
        }




        .carousel {
          margin: auto;
          padding: 5px 0;
          width: 1170px;
          overflow: hidden;
          display: flex;
          flex: 0 0 100%;
          align-items: center;
          justify-content: center;
          translate: 50px -400px;
        }

        .card {
          width: 100px;
          color: white;
          border-radius: 24px;
          box-shadow: rgba(0, 0, 0, 10%) 5px 5px 20px 0;
          padding: 20px;
          font-size: xx-large;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
          background-color: white;
        }

        

        

        .group {
          display: flex;
          gap: 20px;
          padding-right: 20px; 
          will-change: transform;
          animation: scrolling 6s linear infinite; 
        }

        @keyframes scrolling {
          0% {
            transform: translateX(200%); 
          }
          100% {
            transform: translateX(-200%); 
          }
        }
        
      </style>
    </head>
    <body>
        <div class="box">
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Intel_Core_2023_logo.png" alt="Intel Core Logo" id="intel-logo">
        </div>

        <div class="box"></div>

        <div class="box"></div>

        <div class="box"></div>

        <p class="typewriter" style="translate: 500px -720px;">Take Control, Switch to Linux.</p>

       <div class="carousel" >
         <div class="group">
           <div class="card">
             <img src="https://blog.logomaster.ai/hs-fs/hubfs/intel-logo-2020.jpg?width=672&height=454&name=intel-logo-2020.jpg" width="100px" height="50px" alt="Intel Logo">
           </div>
           <div class="card">
             <img src="https://1000logos.net/wp-content/uploads/2020/05/AMD-Logo.png" width="100px" height="50px" alt="AMD Logo">
           </div>
           <div class="card">
             <img src="https://www.nvidia.com/content/dam/en-zz/Solutions/about-nvidia/logo-and-brand/01-nvidia-logo-vert-500x200-2c50-d@2x.png" width="100px" height="50px" alt="NVIDIA Logo">
           </div>
           
         </div>
       </div>

        
    </body>
</html>
